# FIREBASE CONFIG
# USING FB PREFIX SINCE FIREBASE IS A RESERVED PREFIX ON GCP
FB_PROJECT_ID=
FB_API_KEY=

# SERVICE ACCOUNT FOR FIREBASE FUNCTION RUNTIME
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_PRIVATE_KEY=